* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}
html {
    background-color: black;
    color: white;
}
body {
    display: flex;
    flex-flow: column wrap;
}
header {
    width: 100vw;
    display: flex;
    flex-flow: row wrap;
    font-family: 'Ruda';
    font-style: normal;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    z-index: 2;
    background-color: black;
}
.name {
    font-weight: 700;
    font-size: 29px;
    line-height: 0px;
    margin: 20px 30px;
}
a{
    color: white;
}
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
    font-weight: 400;
    font-size: 24px;
    line-height: 0px;
    margin-top: 41px;
    margin-bottom: 42px;
}
.icons {
    display: flex;
    flex-flow: row wrap;
    align-items: center;    
}
.main-content {
    display: flex;
    flex-flow: column wrap;
    padding-top: 85px;
    gap: 100px;   
}
.main-content > div {
    display: grid;
    grid-template-columns: auto;
    justify-items: start;
    align-items: start;
    padding-top: 150px;
    padding-left: 140px;
}
.main-content > img {
    position: absolute;
    top: 85px;
    width: 100%;
    opacity: .7;
    z-index: 0;
}
.main-content > div > h1 {
    justify-self: start;
    z-index: 1;
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 700;
    font-size: 101px;
    line-height: 108px;
    text-align: center;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    padding-bottom: 78px;
    border-bottom: 13px solid #F24C4C;
}
.main-content > div > p {
    justify-self: start;
    z-index: 1;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    padding-top: 67px;
}
.about-us {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 100px;
    padding-top: 40px;
}
.about-us > h1 {
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 0px;
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 50px;
    border-bottom: 10px solid #B62828;;
}
.p-img {
    display: flex;
    flex-flow: row wrap;
    gap: 79px;
}
.p-img > p {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    padding-top: 13px;
    margin-top: 40px;
    border-top: 4px solid #F24C4C;
}
.p-img > img {
    border-radius: 10px;
}
.menu {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 60px;
}
.menu > h1, .find-us > h1 {
    font-family: 'Quattrocento';
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 0px;
    text-align: center;
    color: #FFFFFF;
    padding: 0 200px 50px;
    border-bottom: 9px solid #B62828;;
}
.menu > p {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}
.items {
    display: flex;
    flex-flow: column wrap;
    gap: 60px;
}
.item, .row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
.row {
    gap: 60px;
}
.item {
    gap: 20px;
}
.item > img {
    border-radius: 10px;
}
.item > div > h1 {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 28px;
    line-height: 0px;
    color: #F2C94C;
    padding-top: 30px;
}
.item > div > p {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    padding-top: 30px;
}
.find-us {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 60px;
}
.row-1 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 60px;
}
.map-call {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    justify-items: start;
    align-items: center;
    margin-bottom: 80px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
}
.row-1 > div > p {
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    margin-bottom: 40px;
}
footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    margin-top: 100px;
}
footer > div {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 120px 120px;
    justify-items: start;
    align-items: center;
    column-gap: 50px;
    font-family: 'Ruda';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.09em;
    color: #FFFFFF;
    margin-right: 250px;
    padding-top: 30px;
}
footer > div > a {
    font-weight: 400;
}















